# talk.blockchain

./: .gitignore  README.md  pom.xml
mining/: README.md  pom.xml
mining/src/main/java/de/auinger/blockchain/: Block.java  Transaction.java
mining/src/main/java/de/auinger/blockchain/mining/: Miner.java  MinerApp.java
